Modules list:
-------------
startup.o:
    CODE              Offs=000000  Size=0000D6  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00000B  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000008  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    CHARS             Offs=000000  Size=002000  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHARS                 000000  001FFF  002000  00001
HEADER                000000  000007  000008  00001
ZEROPAGE              000002  00000C  00000B  00001
CODE                  008000  0080D5  0000D6  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
__STACKSIZE__             000300 REA    


Exports list by value:
----------------------
__STACKSIZE__             000300 REA    


Imports list:
-------------
__STACKSIZE__ ([linker generated]):
    [linker generated]        C:\Year 3\Quarter4\GameEngineProjects\projects\cc65\cfg/nes.cfg:27

